<!DOCTYPE html5>
<html lang="pt-BR">
<head>
    <meta charset="UFT-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio pessoal</title>
<head>
<style>
#menu{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:30px;
}
label{
  font-size:17px;
  font-family: Helvetica;
}
input[type=submit]{
  background-color: Orange;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
  width:500px;
  font-size:20px;
  font-family: Helvetica;
  font-weight: bold;
}
input[type=text],input[type=email],input[type=tel]{
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  border-radius: 10px;
  width:500px;
  height:10px;
  border-width: 2px; 
  background: #fff;
}
textarea[name=msg]{
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  border-radius: 10px; 
  width:500px;
  height:200px;
  border-width: 2px; 
}
ul{
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: Black;
}
li{
  float: left;
  border-right:1px solid Grey;
  font-family: Helvetica;
}	
dd,p,dl{
  font-size:17px;
  text-align: justify;
  font-family: Helvetica;
  letter-spacing: 1px;
  word-spacing: 2px;
  line-height: 1em;
  padding: 10px 25px;
  margin: 0;
}
#centralizar{
  text-align: center;
  font-weight: bold;
}
li a{
  display: flex;
  color: white;
  text-align: center;
  padding: 30px 60px;
  text-decoration: none;
  font-size:23px;
  font-weight: bold;
}
li a:hover:not(.active) {
  background-color: Orange;
}
.div{
  scroll-snap-align: start;
  height: 85vh;
  padding: 60px 20px;
}
#form{
  width: 50%;
  margin: auto;
  padding: 10px;
  text-align: justify;
}
h2{
  font-family: Helvetica;
  padding: 10px 25px;
  margin: 0;
}
.container {
  width: auto;
  height: auto;
  background-image: url(Imagem/Fundo.jpg);
  background-size: contain;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.box {
  width: 75%;
  height: 100%;
  background: #fff;
}
body {
  margin: 0;
  scroll-snap-align: start;
  height: 100vh;
}
img{
  width: 30%;
  margin: auto;
  display: block
}
</style>
</head>
<body>
<header>
<div id="menu">
<ul>
  <li><a href="#S">Sobre Mim</a></li>
  <li><a href="#F">Formação</a></li>
  <li><a href="#P">Portfólio</a></li>
  <li><a href="#A">Contato</a></li>
</ul>
</div>
</header>
<div class="container"> 
<div class="box" id="S"> 
   <br><br><br><br><br>
   <h2>SOBRE MIM</h2>
   <p>Profissional com mais de dez anos de atuação na área administrativa e operacional, voltado para o controle de processos, pessoas e operações logísticas com foco em resultados.</p>
   <p>Gosto de entender o contexto da organização, de estar alinhado à filosofia da empresa e de exercer boas práticas normativas para desempenhar as atividades do dia a dia. E assim, me oriento pelo atendimento das metas relacionadas ao processo em que faço parte e busco encantar gradativamente cada cliente, aprendendo e melhorando cada operação executada para manter a qualidade do serviço prestado, a harmonia no ambiente e redução de custo.</p>
   <p>Possuo experiência nos assuntos relacionados abaixo, no ramo de indústria eletrônica voltada para soluções no varejo:</p>
   <dl>
       <dd>- Análise de carteira de pedido, desenvolvimento de processo logístico, escoamento de produto, liderança e supervisão, análise de custo e cotação de serviço de transporte, validação de especificações e atendimento ao prazo;</dd>
       <dd>- Pacote office, relatório de não conformidade, ação corretiva calibração, ata de análise crítica, planejamento estratégico, pesquisa de satisfação do colaborador e do cliente, interpretação da norma ISO 9001:2015, gestão de risco e oportunidade, auditoria interna, elaboração e revisão de documentos da qualidade, treinamentos</dd>
       <dd>- Gerenciamento de estoque, inventário, mapeamento de estoque, gerenciamento de recebimento, inspeção de recebimento, padronização e definição de embalagem de produto</dd>
       <dd>- Sistema ERP Sankhya e Maxiprod.</dd>
   </dl>
   <p>As minhas características são:</p>
   <dl>
       <dd>- Organizado</dd>
       <dd>- Responsável</dd>
       <dd>- Íntegro</dd>
       <dd>- Determinado</dd>
       <dd>- Pró-ativo</dd>
       <dd>- De fácil integração</dd>
       <dd>- Adaptabilidade a novos ambientes</dd>
       <dd>- Senso de dono</dd>
   </dl>
</div>
</div>
<div class="container"> 
<div class="box" id="F"> 
   <br><br><br><br><br>
   <h2>FORMAÇÃO</h2>
   <br><br>
   <dl>
   <b><dt>Pós Graduação</dt></b>
       <dd>- MBA em Gestão da Qualidade</dd>
       <br>
   <b><dt>Graduação</dt></b>
       <dd>- Tecnólogo em Logística</dd>
       <dd>- Cursando Engenharia de Software</dd>
       <br>
   <b><dt>Ensino técnico</dt></b>
       <dd>- Técnico em Mecatrônica</dd>
       <dd>- Técnico em Telecomunicações</dd>
       <dd>- Técnico em Eletrônica</dd>
       <br>
   <b><dt>Ensino médio</dt></b>
       <dd>- C.E. Machado de Assis</dd>
   </dl>
</div>
</div>
<div class="container"> 
<div class="box" id="P"> 
   <br><br><br><br><br>
   <h2>PORTFÓLIO</h2>
   <br><br>
   <img src="Imagem/Em desenvolvimento.jpg">
   <br><br>
   <p id="centralizar">Aguarde, portfólio em desenvolvimento para área de Engenharia de Software...</p>
</div>
</div>
<div class="container"> 
<div class="box" id="A"> 
   <br><br><br><br><br>
   <h2>ENTRE EM CONTATO COMIGO</h2>
   <p>Ficou interessado(a) em meu perfil profissional e quer saber mais? Preencha o formulário abaixo que entrarei em contato na sequência.</p>
   <p>Se preferir, me envie uma mensagem pelo linkedin <a href="https://www.linkedin.com/in/lga/">www.linkedin.com/in/lga</a></p>
   <br><br><br>
   <form action="" method="" id="form">
        <table>  
            <tr>
                <th><label for="nome">Nome</label></th>
                <th><input type="text" name="nome" id="nome"</th>
            </tr>
            <tr>
                <th><label for="email">E-mail</label></th>
                <th><input type="email" name="e-mail" id="email"</th>
            </tr>
            <tr>
                <th><label for="telefone">Telefone</label></th>
                <th><input type="tel" name="telefone" id="telefone"</th>
            </tr>
            <tr>
                <th><label for="empresa">Empresa</label></th>
                <th><input type="text" name="empresa" id="empresa"</th>
            </tr>
            <tr>
                <th><label for="msg" >Digite sua Mensagem</label></th>
                <th><textarea name="msg" rows="5" cols="60" placeholder="Descreva aqui a sua necessidade para que possa entrar em contato com você."></textarea></th>
            </tr>
            <tr>

                <th></th>
                <th><input type="submit" value="Enviar sua mensagem"></th> <!--Apenas visual, não foi implementado a automatização-->
            </tr>
        </table>
    </form>
</div>
</div>
</body>
</html>
